// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'icon': string;
  'iconWrapper': string;
  'icon__wrapper': string;
  'side-bar': string;
  'side-bar__lg': string;
  'side-bar__md': string;
  'side-bar__show': string;
  'side-bar__sm': string;
  'sideBar': string;
  'sideBarLg': string;
  'sideBarMd': string;
  'sideBarShow': string;
  'sideBarSm': string;
}
export const cssExports: CssExports;
export default cssExports;
