// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'author': string;
  'post': string;
  'post-content': string;
  'postContent': string;
  'thumbnail': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
