// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'dismiss-all': string;
  'dismiss-all--disabled': string;
  'dismissAll': string;
  'dismissAllDisabled': string;
}
export const cssExports: CssExports;
export default cssExports;
