// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'button': string;
  'fetch-next-top-posts': string;
  'fetch-next-top-posts--animate': string;
  'fetch-next-top-posts-animation': string;
  'fetchNextTopPosts': string;
  'fetchNextTopPostsAnimate': string;
  'fetchNextTopPostsAnimation': string;
}
export const cssExports: CssExports;
export default cssExports;
