// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'author': string;
  'circle': string;
  'close-icon': string;
  'closeIcon': string;
  'comments': string;
  'content': string;
  'createdAt': string;
  'dismiss-post': string;
  'dismissPost': string;
  'post-item': string;
  'post-item--dismissed': string;
  'postItem': string;
  'postItemDismissed': string;
  'row': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
