// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'posts': string;
  'scrolleable': string;
}
export const cssExports: CssExports;
export default cssExports;
