// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'spinner': string;
  'spinner--dark': string;
  'spinner--light': string;
  'spinner-animation': string;
  'spinnerAnimation': string;
  'spinnerDark': string;
  'spinnerLight': string;
}
export const cssExports: CssExports;
export default cssExports;
